# Nmap 7.95 scan initiated Sat Nov  8 00:42:01 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN task3_service_versions.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.0028s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
MAC Address: 52:55:0A:00:02:02 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.0.2.3
Host is up (0.0049s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000030s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 00:42:21 2025 -- 256 IP addresses (3 hosts up) scanned in 19.84 seconds
