# Nmap 7.95 scan initiated Sat Nov  8 00:39:28 2025 as: /usr/lib/nmap/nmap --privileged -ox 10.0.2.15/24 task1_basic_scan.xml
Failed to resolve "task1_basic_scan.xml".
Failed to resolve "task1_basic_scan.xml".
Nmap scan report for 10.0.2.2
Host is up (0.0043s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0025s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Failed to resolve "task1_basic_scan.xml".
Nmap scan report for 10.0.2.15
Host is up (0.0000050s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Failed to resolve "task1_basic_scan.xml".
# Nmap done at Sat Nov  8 00:40:02 2025 -- 256 IP addresses (3 hosts up) scanned in 33.94 seconds
